# Bakirov_Currency_Converter

./: Bakirov_Currency_Converter.sln  CBR-converter.sln
Bakirov_Currency_Converter/: App.xaml  App.xaml.cs  Bakirov_Currency_Converter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bakirov_Currency_Converter/Models/: AppLanguage.cs  AppTheme.cs
Bakirov_Currency_Converter/Properties/: launchSettings.json
Bakirov_Currency_Converter/Resources/: Settings.Designer.cs
Bakirov_Currency_Converter/Resources/Languages/: Lang.Designer.cs  Lang.resx  Lang.ru.resx
Bakirov_Currency_Converter/Resources/Styles/: DarkStyle.xaml  LightStyle.xaml
Bakirov_Currency_Converter/ViewModels/: ConverterViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Bakirov_Currency_Converter/Views/: ConverterView.xaml  ConverterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CBR-converter/: App.xaml  App.xaml.cs  CBR-converter.csproj  MainWindow.xaml  MainWindow.xaml.cs
CBR-converter/Models/: AppTheme.cs
CBR-converter/Resources/: Settings.Designer.cs  Settings.settings
CBR-converter/Resources/Languages/: Lang.Designer.cs  Lang.resx  Lang.ru.resx
CBR-converter/Style/: DarkStyle.xaml  LightStyle.xaml
CBR-converter/ViewModels/: BaseViewModel.cs  ConverterViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
CBR-converter/Views/: ConverterPageView.xaml  ConverterPageView.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CurrencyConverter/: App.axaml  App.axaml.cs  CurrencyConverter.csproj  Program.cs  ViewLocator.cs
CurrencyConverter/Styles/: DarkStyle.axaml  LightStyle.axaml
CurrencyConverter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CurrencyConverter/Views/: MainWindow.axaml  MainWindow.axaml.cs
